<!doctype html>
 
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Extreme Weather V4</title>
    
    <!-- Add Map box js file and css files -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <!--  CDN out to jquery libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link href="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/jqueryui.min.css" rel="stylesheet">
    <link href="http://rawgit.com/simeydotme/jQuery-ui-Slider-Pips/master/dist/jquery-ui-slider-pips.css" rel="stylesheet">
    <link href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.css" rel="stylesheet">
    <link href='css/newComp.css' rel='stylesheet' />
    <link href='css/weather-icons-wind.css' rel='stylesheet' />
    <link href='css/weather-icons-wind.min.css' rel='stylesheet' />
    <link href='css/weather-icons.css' rel='stylesheet' />
    <link href='css/weather-icons.min.css' rel='stylesheet' />
    <link href='css/accordion.css' rel='stylesheet'/>
    <link href='css/main.css' rel='stylesheet' />
   

  </head>
  <body>
      <div class="mainTitle navLogo">WeatherExplorer.net</div>
        <div class="sideBarNavigation">
          <div class="pillCheckbox" id="currentObs-Pill">
            Curent Observations
          </div>
          <div class="pillCheckbox" id="severe-Pill">
            Severe Weather
          </div>
          <div class="pillCheckbox" id="winter-Pill">
            Winter Weather
          </div>
          <div class="pillCheckbox" id="drought-Pill">
            Drought
          </div>
          <div class="pillCheckbox" id="severeHis-Pill">
            Historical Severe
          </div>
          <div class="pillCheckbox" id="tropical-Pill">
            Tropical Weather
          </div>

          <div id="sideBarAttWrapper" class="sideBarAttWrapper">
            <div id="attributeMinBtn" class="attributeMinBtn">>></div>
            <!-- Current Obs controls wrapper ////////////////////////////////////////////////////////////// -->
            <div id="currentObs-CntrlWrap" class="cntrlWrap">
              <!--  Temp Radio Button ////////////////////////////////////////////////// -->
              <label class="form-component currentRadioStyle" for="a-option">
                <input checked type="radio" id="a-option" name="currentObs" value="temp_f">
                <div class="check"></div>
                <span class="form-text">Tempurature</span>
              </label>
              <!-- Temp content below checkbox -->
              <div class="cb_content">
                <div id="temp_f" class="cb_slideContent">
                  <div id="temp_fSliderWrapper" class="slider-container">
                    <div style="text-align:center; margin-bottom:10px;">Temperature Range: <span class="blueFont">0</span> - <span class='blueFont'>100</span></div>
                    <div id="tempSldr" class="slider sliderMain"></div>
                  </div>

                </div>
              </div>
              
              <!--  Wind Radio Button ////////////////////////////////////////////////// -->
              <label class="form-component currentRadioStyle" for="b-option">
                <input type="radio" id="b-option" name="currentObs" value="wind">
                <div class="check"></div>
                <span class="form-text">Wind</span>
              </label>

              <div class="cb_content">
                <div id="wind" class="cb_slideContent hide">
                  <div id="windSliderWrapper" class="slider-container">
                    <div style="text-align:center; margin-bottom:10px;">Wind Speed Range: <span class="blueFont">0</span> - <span class='blueFont'>100</span></div>
                    <div id="windSldr" class="slider sliderMain"></div>
                  </div>

                </div>
              </div>
             
              <!--  Wind Gust Radio Button ////////////////////////////////////////////////// -->
              <label class="form-component currentRadioStyle" for="c-option">
                <input type="radio" id="c-option" name="currentObs" value="windGust">
                <div class="check"></div>
                <span class="form-text">Wind Gust</span>
              </label>
              <div class="cb_content">
                <div id="windGust" class="cb_slideContent hide">
                  <div id="windGustSliderWrapper" class="slider-container">
                    <div style="text-align:center; margin-bottom:10px;">Wind Gust Speed Range: <span class="blueFont">0</span> - <span class='blueFont'>100</span></div>
                    <div id="windGustSldr" class="slider sliderMain"></div>
                  </div>

                </div>
              </div>
              <!--  Humidity Radio Button ////////////////////////////////////////////////// -->
              <label class="form-component currentRadioStyle" for="d-option">
                <input type="radio" id="d-option" name="currentObs" value="humidity">
                <div class="check"></div>
                <span class="form-text">Humidity</span>
              </label>
              <div class="cb_content">
                <div id="humidity" class="cb_slideContent hide">
                  <div id="humiditySliderWrapper" class="slider-container">
                    <div style="text-align:center; margin-bottom:10px;">Humidity Range: <span class="blueFont">0</span> - <span class='blueFont'>100</span></div>
                    <div id="humiditySldr" class="slider sliderMain"></div>
                  </div>

                </div>
              </div>
              <!-- End of current obs controls wrapper -->
            </div>
            <div id="severe-CntrlWrap" class="cntrlWrap">
              Severe Placeholder
            </div>
            <div id="winter-CntrlWrap" class="cntrlWrap">
              Winter Placeholder
            </div>
            <div id="drought-CntrlWrap" class="cntrlWrap">
              Drought Placeholder
            </div>
            <div id="severeHis-CntrlWrap" class="cntrlWrap">
              Severe Historical Placeholder
            </div>
            <div id="tropical-CntrlWrap" class="cntrlWrap">
              Tropical Placeholder
            </div>
          </div>
          

        </div>


        
      
      <div id="map" class="mapWrapper"></div>

   <!--  <script type="text/javascript" src="js/severeData.js"></script>
    -->
    <script type="text/javascript" src="js/colorScale.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/currentObs.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
  </body>
</html>


